{
  "versao": "1.0",
  "conjuntos": [
    {
      "id": "pmvc-2026",
      "arquivo": "PMVC-2026.json",
      "nome": "Prefeitura Municipal de Vitória da Conquista - 2026",
      "descricao": "Decreto Municipal nº 24.007, de 26 de novembro de 2025 - Calendário oficial de feriados",
      "dataAtualizacao": "18-12-2025",
      "ano": "2026"
    },
    {
      "id": "tjba-2025-2026",
      "arquivo": "TJBA-2025-2026.json",
      "nome": "TJBA - Tribunal de Justiça da Bahia (2025-2026)",
      "descricao": "Decreto Judiciário nº 1050, de 04 de dezembro de 2025 - Feriados forenses e pontos facultativos",
      "dataAtualizacao": "18-12-2025",
      "ano": "2025-2026"
    }
  ]
}
